buildscript {
	ext {
		springBootVersion = '{@= bootVersion @}'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot' 

dependencyManagement {
  imports {
    mavenBom '{@= groupId @}:spring-cloud-starter-parent:{@= version @}'
  }
}

dependencies {
    compile '{@= groupId @}:spring-cloud-starter-config'
    compile '{@= groupId @}:spring-cloud-starter-eureka'
}

