buildscript {
  dependencies {
    classpath "io.spring.gradle:dependency-management-plugin:0.4.0.RELEASE"
  }
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
  imports {
    mavenBom '{@= groupId @}:{@= artifactId @}:{@= version @}'
  }
}

dependencies {
    compile '{@= groupId @}:spring-cloud-starter-config'
    compile '{@= groupId @}:spring-cloud-starter-eureka'
}